# Norimsoft.StringEditor

./: .gitignore  Norimsoft.StringEditor.sln  README.md
examples/WebApp/: Program.cs  WebApp.csproj  appsettings.json
examples/WebApp/Pages/: Index.cshtml
examples/WebApp/Pages/Shared/: _Layout.cshtml
examples/WebApp/Properties/: launchSettings.json
src/Norimsoft.StringEditor/: ApplicationBuilderExtensions.cs  Class1.cs  EndpointsResults.cs  GlobalUsings.cs  Norimsoft.StringEditor.csproj  ServiceCollectionExtensions.cs  StringEditorConfiguration.cs  StringEditorOptions.cs
src/Norimsoft.StringEditor.DataProvider.SqlServer/: Norimsoft.StringEditor.DataProvider.SqlServer.csproj  SqlServerDataContext.cs  SqlServerDataContextOptions.cs  SqlServerDataProvider.cs  SqlServerMigrationProvider.cs  StringEditorOptionsExtensions.cs
src/Norimsoft.StringEditor.DataProvider.SqlServer/Mappers/: Mappers.cs
src/Norimsoft.StringEditor.DataProvider.SqlServer/Repositories/: AppsRepository.cs  LanguagesRepository.cs
src/Norimsoft.StringEditor.DataProvider.SqlServer/Scripts/: 01-Init.sql
src/Norimsoft.StringEditor.UI/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/Norimsoft.StringEditor.UI/src/: App.tsx  index.css  index.tsx
src/Norimsoft.StringEditor.UI/src/components/: Icon.tsx
src/Norimsoft.StringEditor.UI/src/components/alert/: AlertContainer.module.css  AlertContainer.tsx  AlertsContext.tsx  index.ts
src/Norimsoft.StringEditor.UI/src/components/sidebar/: NewAppNavItem.tsx  (+2 more)
src/Norimsoft.StringEditor.UI/src/resources/: contracts.ts  fetchers.ts  index.ts  mutate.ts
src/Norimsoft.StringEditor/DataProvider/: IAppsRepository.cs  IDataContext.cs  IDataContextOptions.cs  IDataProviderOptions.cs  IMigrationProvider.cs  IRepository.cs  IStringEditorDataProvider.cs
src/Norimsoft.StringEditor/DataProvider/Models/: App.cs  Entity.cs  Environment.cs  Language.cs  Release.cs  ReleaseStringText.cs  StringDeployment.cs  StringKey.cs  StringText.cs
src/Norimsoft.StringEditor/DataProvider/SqlServer/: SqlServerDataProvider.cs  SqlServerDataProviderOptions.cs  StringEditorOptionsExtensions.cs
src/Norimsoft.StringEditor/Endpoints/: GetStringsEndpoint.cs  HomeEndpoint.cs  StaticResources.cs
src/Norimsoft.StringEditor/Endpoints/Api/: CreateAppEndpoint.cs  DeleteAppEndpoint.cs  GetAppsEndpoint.cs  UpdateAppEndpoint.cs
src/Norimsoft.StringEditor/Endpoints/Api/Models/: CreateAppBody.cs  UpdateAppBody.cs
src/Norimsoft.StringEditor/Endpoints/Apps/: AppsEndpointsBuilder.cs  CreateAppEndpoint.cs  DeleteAppEndpoint.cs  GetAppsEndpoint.cs  UpdateAppEndpoint.cs
src/Norimsoft.StringEditor/Endpoints/Apps/Models/: CreateAppBody.cs  UpdateAppBody.cs
src/Norimsoft.StringEditor/Endpoints/Languages/: CreateLanguageEndpoint.cs  DeleteLanguageEndpoint.cs  GetLanguagesEndpoint.cs  LanguagesEndpointsBuilder.cs  UpdateLanguageEndpoint.cs
src/Norimsoft.StringEditor/Endpoints/Languages/Models/: CreateLanguageBody.cs  UpdateLanguageBody.cs
src/Norimsoft.StringEditor/Extensions/: HttpContextExtensions.cs  ValidationResultExtensions.cs
src/Norimsoft.StringEditor/Helpers/: EmbeddedHelpers.cs
src/Norimsoft.StringEditor/Middlewares/: StaticResourcesMiddleware.cs  StringEditorConfigurationMiddleware.cs
src/Norimsoft.StringEditor/wwwroot/: index.html
tests/Norimsoft.StringEditor.Integration.Tests/: CustomWebApplicationFactory.cs  Helpers.cs  Norimsoft.StringEditor.Integration.Tests.csproj  TestProgram.cs  Usings.cs
tests/Norimsoft.StringEditor.Integration.Tests/Apps/: AppsTests.cs
tests/Norimsoft.StringEditor.Integration.Tests/Home/: HomeTests.cs
tests/Norimsoft.StringEditor.Integration.Tests/Languages/: LanguagesTests.cs
tests/Norimsoft.StringEditor.Integration.Tests/wwwroot/: index.html
tests/Norimsoft.StringEditor.Tests/: Norimsoft.StringEditor.Tests.csproj  UnitTest1.cs
tests/Norimsoft.StringEditor.Tests/Apps/: AppEndpointTests.cs  CreateAppEndpointTests.cs  DeleteAppEndpointTests.cs  GetAppsEndpointTests.cs  UpdateAppEndpointTests.cs
tests/Norimsoft.StringEditor.Tests/Languages/: CreateLanguageEndpointTests.cs  DeleteLanguageEndpointTests.cs  GetLanguagesEndpointTests.cs  LanguagesEndpointTests.cs  UpdateLanguageEndpointTests.cs
(+2 files in other folders)
