<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norimsoft.StringEditor\Norimsoft.StringEditor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

</Project>
