<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Norimsoft.StringEditor.DataProvider.SqlServer\Norimsoft.StringEditor.DataProvider.SqlServer.csproj" />
      <ProjectReference Include="..\..\src\Norimsoft.StringEditor\Norimsoft.StringEditor.csproj" />
    </ItemGroup>

</Project>
